{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=EduConnectDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHAVE_SECRETA_COM_NO_MINIMO_32_CARACTERES",
    "Issuer": "EduConnect.Api",
    "Audience": "EduConnect.Api",
    "ExpiresMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "seu-email@gmail.com",
    "Pass": "sua-app-password-aqui",
    "FromName": "EduConnect"
  }
}
